.container-fluid {
max-width: 620px;
margin: 10px auto;
padding: 0px;
}
.span6 {
text-align: center;
margin: 0px;
height: 250px;
padding-top: 50px;
border: 1px solid rgb(233, 233, 233);
}

div.span6:hover {
background: #d7d7d7;
}

.span6 {
margin: 0px!important;
background: white;
}

#frontpage p{
font-size: 1.5em;
font-weight: bold;
padding-top: 20px;
}

body {
background: url(../img/bg.jpg);
}
.row-fluid .span6 {
width: 50%;
}
#bottomfor .span6 {
text-align: none;
margin: 0px;
height: 0px;
padding-top: 0px;
border: 0px solid rgb(233, 233, 233);
background: none;

}
#bottomfor{
padding:20px 0px;
background: white;
}
#bottomfor div.span6:hover {
background: none;
}