<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WEB CHECKOUT</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
	
		<!-- HTML5 shim for IE backwards compatibility -->
			<!--[if lt IE 9]>
			  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
	</head>
	<body>
		<div id="frontpage" class="container-fluid">
			<div id="frontrow" class="row-fluid">
				<div class="span6">
					<img src="img/web.png" onmouseover="this.src='img/web-hover.png'" onmouseout="this.src='img/web.png'"/>
					<p>Web Checkout</p>
				</div>
				<div class="span6">
					<img src="img/approve.png" onmouseover="this.src='img/approve-hover.png'" onmouseout="this.src='img/approve.png'"/>
					<p>Approve Requests</p>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<img src="img/checkin.png" onmouseover="this.src='img/checkin-hover.png'" onmouseout="this.src='img/checkin.png'"/>
					<p>Check-in</p>
				</div>
				<div class="span6">
					<img src="img/send.png" onmouseover="this.src='img/send-hover.png'" onmouseout="this.src='img/send.png'"/>
					<p>Send Complimentary</p>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<img src="img/scan.png" onmouseover="this.src='img/scan-hover.png'" onmouseout="this.src='img/scan.png'"/>
					<p>Scan Summary</p>
				</div>
				<div class="span6">
					<img src="img/find.png" onmouseover="this.src='img/find-hover.png'" onmouseout="this.src='img/find.png'"/>
					<p>Find Order</p>
				</div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div id="bottomfor" class="row-fluid">
				<div class="span6">
					<p class="log pull-left"><span class="loggedin">Logged In: </span>Play The Record</p>
				</div>
				<div class="span6">
					<span class="pull-right"><input type="submit" id="submit" value="Log Out"></span>
				</div>
			</div>
		</div>
	</body>
</html>

	
<!--620px 310px *310px-->